{"flutter":{"platforms":{"android":{"default":{"projectId":"smartattendancesystem-bcccc","appId":"1:89697209969:android:b11cbf3ac2a4021cead5d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartattendancesystem-bcccc","configurations":{"android":"1:89697209969:android:b11cbf3ac2a4021cead5d0"}}}}}}